{
  "name": "tarot-api",
  "version": "1.0.0",
  "description": "Backend de tarot automatizado con Shopify + Railway + Resend + OpenAI",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.22.1",
    "openai": "^4.104.0",
    "resend": "^4.8.0"
  }
}
